---
layout: post
title: "How to invade Russia"
date: 2017-11-12 16:29 +0200
bigim: 
categories: travel photos
---

# Going there

Thuesday and Wendesday were though days.
I had to finish 3 assignments for university before going to the trip to St. Petersburg.
It were to days with 4h sleep each.
So I was quite happy when finally enter the ship with the others that would carry us from Helsinki to St. Petersburg.
We is Annette, Fingal, Mikael, Joao and me.
Even so we're on exanchage right now here, the last weeks had been quite bussy, so we're super exicted on this 5 day holiday ahead of us.
The trip was book over the organisation Timetravels.
The good thing for a trip with them was, that for a little extra money they basically organized everything for us.

On the boat we got our first sip of the russian feeling.
It's 

# Being there

# Still being there

# Go back
